ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1485832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0093dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000094dc 0095dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000094e4 0095e4 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009584 009684 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000964c 00974c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000097cc 0098cc 0000b8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00009884 009984 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          000098a4 0099a4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000098b0 0099b0 00142c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00b584 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ade0 0006dc 00  WA  0   0  8
  [13] device_states     PROGBITS        200006dc 00b4bc 000014 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200006f0 00b4d0 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000728 00b508 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000072c 00b50c 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000790 00b570 000010 00  WA  0   0  4
  [18] bss               NOBITS          200007c0 00b5c0 001791 00  WA  0   0 64
  [19] noinit            NOBITS          20001f80 00b5c0 00158c 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00b584 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00b5a8 001e88 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00d430 0ad303 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0ba733 012ed3 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0cd606 0300ef 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0fd6f8 004b14 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 10220c 010bb7 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 112dc3 03b7a5 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 14e568 009278 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1577e0 000032 00      0   0  1
  [30] .last_section     PROGBITS        0000b47c 00b580 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 157814 00ac00 10     32 1622  4
  [32] .strtab           STRTAB          00000000 162414 008682 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 16aa96 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095dc 0x000094dc 0x000094dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0acdc 0x0acdc RWE 0x10
  LOAD           0x00ade0 0x20000000 0x0000acdc 0x007a0 0x007a0 RW  0x8
  LOAD           0x00b580 0x0000b47c 0x0000b47c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007c0 0x200007c0 0x00000 0x02d4c RW  0x40
  TLS            0x0099a4 0x000098a4 0x000098a4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
